<!DOCTYPE HTML>
<html>
<head>
	<title>Trichy | FSFTN Camp '16</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />

	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Passion+One:300,400,600,300italic,400italic,600italic" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,300italic,400italic,600italic" />

</style>
<script src="assets/js/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
  $( function() {
    $( "#accordion" ).accordion({
        heightStyle: "content",
    });
  } );
</script>
<style>
    #accordion > h3{
        width: 100%;
        border-bottom: 2px dashed #7863bb;
    }
</style>
</head>

<body>

	<!-- Sidebar -->
	<section id="sidebar">
		<div class="inner">
			<div class="logo">
				<img src="images/logo.svg">
			</div>
			<nav>
				<ul>
					<li><a href="#intro">Sessions</a></li>
					<!--<li><a href="#one">Syllabus</a></li>-->
					<li><a href="#register">Register</a></li>
					<!--<li><a href="#three">Register</a></li>-->
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
			<div class="fsftn-logo">
				<a href="https://fsftn.org" target="_blank">
					<img src="images/fsftn.svg">
				</a>
			</div>
		</div>
	</section>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Intro -->
		<section id="intro" class="wrapper style1 fullscreen fade-up">
			<div class="inner">
				<div class="mobile-logo">
					<img src="images/logo.svg">
				</div>
				<div class="large">
					Learn & Create with<br>Python or Blender
				</div>
				<div class="not-so-large">
					Join us for three days of tech-powered goodness.
				</div>
				<div class="cta-row">
					<div class="cta-button">
						<a href="#register">Register</a>
					</div>
					<div class="cta-hurry">
						Hurry! Only 150 seats available.
					</div>
				</div>
				<div class="cta-row">
				    <div class="cta-hurry cta-location">
						    <i class="fa fa-map-marker"></i> SBIOA school, KK Nagar, Trichy
				    </div>
				    <div class="cta-hurry">
						    <i class="fa fa-inr"></i>1000/-
				    </div>
				    <div class="cta-hurry">
						    <i class="fa fa-calendar"></i> 30th Sept to 2nd Oct
				    </div>
				</div>
			</div>
		</section>

		<!-- One -->
		<section id="one" class="wrapper style2 spotlights">
			<div class="inner">
				<p>
					<strong>Help us help you master conversing in code or fly through time with 3D animation.</strong>
					<br>
					FSFTN has a history of organising thought-provoking technology-based camps over the past 7 years. For the first time in Trichy, FIST (Freedom In Science and Technology) is bringing to you B2C3 (Back to Community, Commons and Contributions), a FOSS based three day workshop. We believe these three days will be more productive than most others to you.
				</p>
				<div class="track-row">
					<div class="track-image">
						<img src="images/python.svg">
					</div>
					<div class="track-description">
		                <!-- We have not made a mention of the tracks anywhere. There should not be any confusion -->
						<h2>Programming Track with Python</h2>
						We've all wistfully watched superhero movies wanting one for ourselves. And you know what? Some of us manage to get one. Coding is our superpower, and Python is our bat-mobile. Come hone your own!
					</div>
					<div style="clear: both;"></div>
				</div>
				<div class="track-row">
					<div class="track-image">
						<img src="images/blender.svg">
					</div>
					<div class="track-description">
						<h2>Animation Track with Blender</h2>
						We all have stories we're eager to share. What better way to tell them than with color, song and animation? Express yourself in a whole new way with Blender.
					</div>
					<div style="clear: both;"></div>
				</div>
				<div class="track-row">
					<div class="track-image">
						<img src="images/wikipedia.svg">
					</div>
					<div class="track-description">
						<h2>Wikipedia</h2>
						Without these tools most of us can never get our projects submitted on time, or we're constantly lost. Have you ever wondered how so many people are able to collaborate constantly to build this huge repository of accurate data? We'll tell you the stories of some people who do.
					</div>
					<div style="clear: both;"></div>
				</div>
				<div class="track-row">
					<div class="track-image">
						<img src="images/privacy.svg">
					</div>
					<div class="track-description">
						<h2>Internet Privacy</h2>
						It's easy to slam your bedroom door and not talk to anyone for days. It's a little tougher to do that digitally - especially when the world's biggest organisations have their eyes pressed to your virtual keyhole. We'll tell you exactly what's going wrong - and where you can start to fix it.
					</div>
					<div style="clear: both;"></div>
				</div>
				<div class="track-row">
					<div class="track-image">
						<img src="images/meshnetworks.svg">
					</div>
					<div class="track-description">
						<h2>Mesh Networks</h2>
						Wait, there's a network apart from the internet? How does that work? Why do we even need it? We'll introduce you to our own mesh network for you to see, use, and ask questions about. Change your life. Join our brainstorm!					</div>
					<div style="clear: both;"></div>
				</div>
			</div>
		</section>

		<!-- Three -->
		<section id="register" class="wrapper style1 fade-up">
			<div class="inner">
				<h2>Register</h2>
				<form method="post" action="https://formspree.io/trichy@fsftn.org">
					<div class="input-row">
						<div class="input-label">
							<label for="name">Full Name</label>
						</div>
						<div class="input-field">
							<input name="name" type="text" class="input-box" placeholder="Full Name with initials. This will be used to print certificate" required>
						</div>
					</div>
					<div style="clear: both;"></div>
					<div class="input-row">
						<div class="input-label">
							<label for="email">Email</label>
						</div>
						<div class="input-field">
							<input name="_replyto" type="email" class="input-box" placeholder="Email" required placeholder="Enter a valid email id. Selection email will be sent to this email id.">
						</div>
						<div style="clear: both;"></div>
					</div>
					<div class="input-row">
						<div class="input-label">
							<label for="phone">Phone</label>
						</div>
						<div class="input-field">
							<input name="phone" type="text" class="input-box" placeholder="Phone" required placeholder="Dont include +91. Mandatory.">
						</div>
						<div style="clear: both;"></div>
					</div>
					<div class="input-row">
						<div class="input-label">
							<label for="track">Track</label>
						</div>
						<div class="input-field">
							<select name="track" class="input-box">
								<option value="programming">Programming Track with Python </option>
								<option value="animation">3D Animation Track with Blender.</option>
							</select>
						</div>
						<div style="clear: both;"></div>
					</div>
					<div class="input-row">
						<div class="input-label">
							<label for="year">Year</label>
						</div>
						<div class="input-field">
							<select name="year" class="input-box">
								<option value="student">School Student</option>
								<option value="teacher">Teacher/Professor</option>
								<option value="1">1st Year / 1st Semester</option>
								<option value="2">2nd Year / 3rd Semester</option>
								<option value="3">3rd Year / 5th Semester</option>
								<option value="4">4th Year / 7th Semester</option>
							</select>
						</div>
						<div style="clear: both;"></div>
					</div>
					<div class="input-row">
						<div class="input-label">
							<label for="institution">School/College Name</label>
						</div>
						<div class="input-field">
							<input name="institution" type="text" class="input-box" placeholder="School/College Name" required placeholder="">
						</div>
						<div style="clear: both;"></div>
					</div>
					<div class="input-row">
						<div class="input-label">
							<label for="branch">Branch</label>
						</div>
						<div class="input-field">
							<input name="branch" type="text" class="input-box" placeholder="Branch" required placeholder="CS or EC">
						</div>
						<div style="clear: both;"></div>
					</div>
					<div class="input-row">
						<div class="input-label">
							<button type="submit" value="Register" class="register-button">Register</button>
						</div>
						<div style="clear: both;"></div>
					</div>
				</form>
			</div>
		</section>

		<section id="contact" class="wrapper style1 fade-up">
			<div class="inner">
				<h2>Contact</h2>
				<div class="cta-row">
				    <div class="cta-hurry">
						    <i class="fa fa-envelope-o"></i> trichy@fsftn.org
				    </div>
				    <div class="cta-hurry">
						    <i class="fa fa-mobile"></i> Ram : +91-81441 30292
				    </div>
				    <div class="cta-hurry">
						    <i class="fa fa-mobile"></i> Roopak : +91-88705 98870
				    </div>
				</div>
				<!--
				<h2>Map</h2>
				<div class="cta-row" id="map">
				    Venue map to come here
				</div>
				-->
				<h2>Got more questions ?</h2>
				<div class="cta-row">
		            <div id="accordion">
                        <h3><i class="fa fa-question-circle"></i> What is a FSFTN Camp</h3>
                        <div>
                            <p>
                                FSFTN Camp are annual technical workshops conducted by Free Software Foundation, Tamil Nadu. This year, the camp is also being help at Trichy, from 30th Sept to 2nd Oct, 2016, at SBIOA School, KK Nagar, Trichy.
                            </p>
                        </div>
                        <h3><i class="fa fa-question-circle"></i> How to Register ?</h3>
                        <div>
                            <p>
                                To register to FSFTN Camp '16, follow the steps below.
                                <ol>
                                    <li>Fill the <a href="#register">registration form</a> in the website</li>
                                    <li>Depending on the number of seats availabe, we will email back to you the payment details. </li>
                                    <li>Once you have done the payment, in either of the mentioned payment methods, we will confirm a recipt of the same </li>
                                    <li>See you in the camp </li>
                                </ol>
                            </p>
                        </div>
                         <h3><i class="fa fa-question-circle"></i> How much is the registration fee ?</h3>
                        <div>
                            <p>
                                The cost of the event is Rs 1000/- per person. The registration fee includes Lunch for all the 3 days, Snacks, Certificates, and also a 8GB GNU/Linux Live booted pendrive.
                            </p>
                        </div>
                         <h3><i class="fa fa-question-circle"></i> Do I get accomadation ?</h3>
                        <div>
                            <p>
                                No we do not provide any accomadation. If you are coming from outstation, you might have to arrange one for yourself.
                            </p>
                        </div>
                        <h3><i class="fa fa-question-circle"></i> What do I need to bring ?</h3>
                        <div>
                            <p>
                                All you need is a laptop, and a lot of enthusiasm to learn. Please note that, your own laptop is mandatory.

                            </p>
                        </div>
                        <h3><i class="fa fa-question-circle"></i> Who are the target audience ?</h3>
                        <div>
                            <p>
                                The workshop is conducted for the benefit of students and Free Software / Technology enthusiasts. But we have not been constrained by that, we have had a lot of interesting people attending our workshop before. So if this interests you, come along and have fun.
                            </p>
                        </div>
                        <h3><i class="fa fa-question-circle"></i> What will I learn in the camp ?</h3>
                        <div>
                            <p>
                                We have 2 tracks this year.
                                <ol>
                                    <li> Python Programming Track  -- This track with be focussed on Python Programming and building out some real world applications. Note that, we wont be learning any framework of Python, but just Python. </li>
                                    <li> 3D Animation with Blender -- This track will let you create beautiful 3D animations. We have a built a lolipop last year, and a complete house architecture before. Its your creativness that is a limit.</li>
                                </ol>
                                Do note that, the track is just one part of the whole camp, we also have a lot of other talks, excersices, discussions, activities planned for the camp. We are also having a lot of interesting speakers coming along the way.
                            </p>
                        </div>
                        <h3><i class="fa fa-question-circle"></i>  I dont know Python/Blender, is this workshop for me ?</h3>
                        <div>
                            <p>
                                You are most welcome . We start from the basics.
                            </p>
                        </div>
                        <h3><i class="fa fa-question-circle"></i> Do I get a refund incase I dont attend ?</h3>
                        <div>
                            <p>
                                Sorry , we will not be able to refund the amount as we plan our resources accordingly.
                            </p>
                        </div>
                        <h3><i class="fa fa-question-circle"></i>   So what happens after I attend your workshop? Are there any more opportunities to learn? </h3>
                        <div>
                            <p>
                            Yes, the workshop is just the beginning. FSFTN will, with the cooperation of you and your friends, set up a GNU/Linux Users Group in your college. From then on, we will help you hold regular events in your college with help from your department.
                            <br />
                            Members of the camp also have the opportunity to participate in the follow-up meet-ups comprising technical sessions. The sessions will be Free (Free as in Free Coffee) and will be conducted after an assessment of your requirements during the workshop.
                            <br />
                            FSFTN also holds other events, celebrations, and hack-a-thons which you can participate in.

                            </p>
                        </div>
                        <!--Accordian ends -->
                    </div>
                </div>
            </div>
		</section>

		<!--<div class="split style1">
		<section>
		<form method="post" action="#">
		<div class="field half first">
		<label for="name">Name</label>
		<input type="text" name="name" id="name" />
	</div>
	<div class="field half">
	<label for="email">Email</label>
	<input type="text" name="email" id="email" />
</div>
<div class="field">
<label for="message">Message</label>
<textarea name="message" id="message" rows="5"></textarea>
</div>
<ul class="actions">
<li><a href="" class="button submit">Send Message</a></li>
</ul>
</form>
</section>
<section>
<ul class="contact">
<li>
<h3>Address</h3>
<span>12345 Somewhere Road #654<br />
Nashville, TN 00000-0000<br />
USA</span>
</li>
<li>
<h3>Email</h3>
<a href="#">user@untitled.tld</a>
</li>
<li>
<h3>Phone</h3>
<span>(000) 000-0000</span>
</li>
<li>
<h3>Social</h3>
<ul class="icons">
<li><a href="#" class="fa-twitter"><span class="label">Twitter</span></a></li>
<li><a href="#" class="fa-facebook"><span class="label">Facebook</span></a></li>
<li><a href="#" class="fa-github"><span class="label">GitHub</span></a></li>
<li><a href="#" class="fa-instagram"><span class="label">Instagram</span></a></li>
<li><a href="#" class="fa-linkedin"><span class="label">LinkedIn</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</div>
</section>

<section id="four" class="wrapper style1 fade-up">
	<div class="inner">
		<h2>Contact</h2>
		<p>Place :  SBIOA School,K.K. Nagar,Trichy</p>
		Date : 30 Sep - 2 Oct
		Cost : 1000
		Contact :
		Ram : 8144130292
		Roopak :  88705 98870
		website : fsftnsummercamp.org/trichy
	</div>
</section>-->

<!-- Two -->
<!--<section id="three" class="wrapper style3 fade-up">
<div class="inner">
<h2>What we do</h2>
<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus, lacus eget hendrerit bibendum, urna est aliquam sem, sit amet imperdiet est velit quis lorem.</p>
<div class="features">
<section>
<span class="icon major fa-code"></span>
<h3>Lorem ipsum amet</h3>
<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
</section>
<section>
<span class="icon major fa-lock"></span>
<h3>Aliquam sed nullam</h3>
<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
</section>
<section>
<span class="icon major fa-cog"></span>
<h3>Sed erat ullam corper</h3>
<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
</section>
<section>
<span class="icon major fa-desktop"></span>
<h3>Veroeros quis lorem</h3>
<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
</section>
<section>
<span class="icon major fa-chain"></span>
<h3>Urna quis bibendum</h3>
<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
</section>
<section>
<span class="icon major fa-diamond"></span>
<h3>Aliquam urna dapibus</h3>
<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
</section>
</div>
<ul class="actions">
<li><a href="#" class="button">Learn more</a></li>
</ul>
</div>
</section>-->

</div>

<!-- Footer -->
<!--<footer id="footer" class="wrapper style1-alt">
<div class="inner">
<ul class="menu">
<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
</ul>
</div>
</footer>-->

<!-- Scripts -->
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>
